absl-py==2.4.0
accelerate==0.34.2
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.0
array_record==0.8.1
astunparse==1.6.3
attrs==26.1.0
bddl==3.6.0
bitsandbytes==0.42.0
certifi==2022.12.7
cffi==2.0.0
charset-normalizer==2.1.1
click==8.4.1
cloudpickle==3.1.2
contourpy==1.3.2
cryptography==49.0.0
cuda-bindings==13.3.1
cuda-pathfinder==1.5.5
cuda-toolkit==13.0.2
cycler==0.12.1
diffusers==0.30.3
dlimp @ git+https://github.com/moojink/dlimp_openvla@040105d256bd28866cc6620621a3d5f7b6b91b46
dm-tree==0.1.10
draccus==0.8.0
easydict==1.13
einops==0.8.2
etils==1.13.0
evdev @ file:///home/conda/feedstock_root/build_artifacts/evdev_1770340562584/work
exceptiongroup==1.3.1
fastapi==0.138.0
fastjsonschema==2.21.2
filelock==3.29.0
flash-attn==2.5.5
flatbuffers==25.12.19
fonttools==4.63.0
fsspec==2026.4.0
future==1.0.0
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.50
glfw==2.10.0
google-auth==2.55.0
google-auth-oauthlib==1.4.0
google-pasta==0.2.0
grpcio==1.81.1
gym==0.26.2
gym-notices==0.1.0
h11==0.16.0
h5py==3.16.0
hf-xet==1.5.1
huggingface_hub==0.36.2
idna==3.4
ImageIO==2.37.3
importlib_metadata==9.0.0
importlib_resources==7.1.0
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
json-numpy==2.1.1
jsonlines==4.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupytext==1.19.4
keras==2.15.0
kiwisolver==1.5.0
libclang==18.1.1
llvmlite==0.47.0
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdit-py-plugins==0.6.1
mdurl==0.1.2
mergedeep==1.3.4
mink==0.0.5
ml-dtypes==0.2.0
mpmath==1.3.0
mujoco==3.10.0
mypy_extensions==1.1.0
nbformat==5.10.4
networkx==3.4.2
ninja==1.13.0
nltk==3.9.4
numba==0.65.1
numpy==1.26.4
nvidia-cublas==13.1.1.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu12==2.19.3
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
opencv-python==4.11.0.86
OpenEXR==3.4.13
openvla-oft==0.0.1
opt_einsum==3.4.0
packaging==26.0
peft==0.11.1
pillow==12.2.0
platformdirs==4.10.0
pluggy==1.6.0
promise==2.3
protobuf==4.25.3
psutil==7.2.2
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pynput==1.8.2
PyOpenGL==3.1.10
pyparsing==3.3.2
pytest==9.1.1
python-dateutil==2.9.0.post0
python-xlib==0.33
PyYAML==6.0.3
pyyaml-include==1.4.1
qpsolvers==4.12.0
quadprog==0.1.13
referencing==0.37.0
regex==2026.5.9
requests==2.28.1
requests-oauthlib==2.0.0
rich==15.0.0
robosuite==1.4.1
rpds-py==0.30.0
safetensors==0.8.0
scipy==1.15.3
sentencepiece==0.1.99
sentry-sdk==2.63.0
six==1.17.0
smmap==5.0.3
starlette==1.3.1
sympy==1.14.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-addons==0.23.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.15.0
tensorflow-graphics==2021.12.3
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.14.0
termcolor==3.3.0
timm==0.9.10
tokenizers==0.19.1
toml==0.10.2
tomli==2.4.1
torch==2.2.0+cu121
torchaudio==2.2.0+cu121
torchvision==0.17.0+cu121
tqdm==4.68.3
traitlets==5.15.1
transformers @ git+https://github.com/moojink/transformers-openvla-oft.git@bc339d9ad707454c0c115970db43c260067c61ab
trimesh==4.12.2
triton==2.2.0
typeguard==2.13.3
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==1.26.13
uvicorn==0.49.0
wandb==0.27.2
Werkzeug==3.1.8
wrapt==1.14.2
zipp==4.1.0
